<!DOCTYPE html>
<html lang="en">
<head>
  <title>PWC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	  body{ position: relative; height : 100%; background:#f4f6f9;
	  }
		   .container1 { 
           
          // background: url("background.jpg") no-repeat center center; 
		     //background: url("http://www.pwc.com/gx/en/assets/home/images/homepage-t20.jpg") no-repeat center center; 
		     -webkit-background-size: contain;
		     -moz-background-size: contain;
		     -o-background-size: contain;
		     background-size: contain;
			 font-family: 'Roboto Condensed', sans-serif;
            padding-top : 17em;
             padding-bottom : 15em;
             color:white;
		   }
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:200px;
			   //margin-right:10px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: rgba(0, 0, 0, 0.30);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:200px;
			   //margin-right:10px;
			   margin-bottom:40px;
		       padding: 10px;
		       background: rgba(0, 0, 0, 0.25);
		       text-align: left;
		   }
	</style>
</head>
<body>
<div class="container1">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://www.pwc.com/gx/en/assets/home/images/homepage-t20.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="http://www.pwc.com/gx/en/industries/financial-services/assets/ibs-2017-hero-image.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <!--<img src="http://www.pwc.com/gx/en/assets/home/images/consumer-poll-blog.jpg/jcr:content/renditions/cq5dam.thumbnail.319.319.png" alt="New york" style="width:100%;">-->
	      <video autoplay muted loop style="width: 100%;height: auto !important;">
	      <source src = "https://download.pwc.com/gx/advisory/advisory-hero-vid.mp4" type="video/mp4">
	      </video>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
	</div>
	 <div class="content-top">PWC</div>
	<div class="content">
	<p>Realigning business, economies and society.</p>
  </div>
	
</div>
<script type="text/javascript">
piAId = '355301';
piCId = '2535';

(function() {
	function async_load(){
		var s = document.createElement('script'); s.type = 'text/javascript';
		s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
		var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
	}
	if(window.attachEvent) { window.attachEvent('onload', async_load); }
	else { window.addEventListener('load', async_load, false); }
})();
</script>
</body>
</html>

